! A case to test with hypre ams as a Preconditioner. It uses the block method for A and V
Header
  CHECK KEYWORDS Warn
  Mesh DB "wire" "."
  Include Path ""
  Results Directory "results_hypre"
End


!---------------------------------------------------------
!Parameters
!---------------------------------------------------------

Simulation
  Max Output Level = 17 
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Steady State Max Iterations = 1
  
  !-----------Simulation Parameters ------------
  !Simulation Type = "Steady State"
  
  Simulation Type = "Transient"  
  TimeStepping Method = BDF
  BDF Order = 1
  Timestep Sizes = $ 1/10000
  Timestep Intervals = 10
  !------------------------------------------------------
  Output Intervals(1) = 1
  Coordinate Scaling = 1.0e-3
  Solver Input File = case.sif
  Post File = case.vtu
  
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

! wire
Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial Condition = 1
End

! air
Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Solver 1
  Equation = MGDynamics
  Procedure = "MagnetoDynamics" "WhitneyAVSolver"
  Exec Solver = Always
  
  Nonlinear System Convergence Tolerance = 1e-6
  Nonlinear System Max Iterations = 1
  Newton-Raphson Iteration = Logical True

! These choose the overall block strategies
!-----------------------------------------
  Linear System Solver = Block
!  Linear System Symmetric = True

  Block Gauss-Seidel = Logical True
  Block A-V System = Logical True
  Block Matrix Reuse = Logical True
  Block Preconditioner = Logical True


! Linear system solver for outer loop
!-----------------------------------------
  Outer: Linear System Solver = "Iterative"
  Outer: Linear System Convergence Tolerance = 1e-8
  Outer: Linear System Iterative Method = GCR
  Outer: Linear System GCR Restart =  50
  Outer: Linear System Residual Output =  1
  Outer: Linear System Max Iterations =  200

! Linear system solver for blocks
!-----------------------------------------
  Linear System Max Iterations = 1250
  Linear System Residual Output = integer 20
  Linear System Convergence Tolerance = 1e-2

  Block 11: Linear System Solver = Iterative

  Block 11: Linear System Preconditioning = BoomerAMG
  Block 11: Linear System Use Hypre = True
  Block 11: Linear System Iterative Method = BiCGStab
! Block 11: Linear System Use Backward Error Estimate = Logical True

  Block 22: Linear system Solver = Iterative
  Block 22: Linear System Preconditioning = AMS
  Block 22: Linear System Use Hypre = True
  Block 22: Linear System Iterative Method = pcg
! Block 22: Linear System Use Backward Error Estimate = Logical True
  Block 22: AMS Cycle Type = Integer 0 ! Kaboom! 
  Block 22: AMS Relax Type = Integer 2
  Block 22: AMS Relax Times = Integer 1
  Block 22: AMS Relax Weight = Real 1.0
  Block 22: AMS Relax Omega = Real 1.0
  Block 22: AMS Alpha Threshold = Real 0.30
  Block 22: AMS Beta Threshold = Real 0.25
  Block 22: AMS Singular Matrix = Logical True
  Steady State Convergence Tolerance = 1e-6

End

Solver 2
  Equation = MgDynPost
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Exec Solver = Before Saving
  
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1

  Calculate Joule Heating = True
  Calculate Magnetic Field Strength = True
  Calculate Current Density = Logical True
  
  Discontinuous Bodies = True
  Stabilize = True
  Optimize Bandwidth = True
  
End

! SaveScalarsSolver
Solver 3
  Exec Solver = Always
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  FileName = scalar_data.dat
  Parallel Reduce = Logical True
  Mask Name 1 = save_current_data
  Variable 1 = "Current Density e 3"
  Operator 1 = boundary int 
  Variable 2 = "AV"
  Operator 2= boundary int
End

Equation 1
  Name = "Equation 1"
  Active Solvers(3) = 1 2 3
End

Material 1
  Name = "Copper (generic)"
  Heat Conductivity = 401.0
  Electric Conductivity = 59.59e6
  Poisson ratio = 0.34
  Relative Permeability = 0.999994
  Youngs modulus = 115.0e9
  Heat expansion Coefficient = 16.5e-6
  Density = 8960.0
  Sound speed = 3810.0
  Heat Capacity = 385.0
End

Material 2
  Name = "Air (room temperature)"
  Relative Permeability = 1.00000037
  Viscosity = 1.983e-5
  Heat expansion Coefficient = 3.43e-3
  Heat Conductivity = 0.0257
  Density = 1.205
  Sound speed = 343.0
  Relative Permittivity = 1.00059
  Heat Capacity = 1005.0
  Electric Conductivity = 0
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "Ground"
  AV {e} = 0
  AV = Real 0
End

Boundary Condition 2
  Target Boundaries(1) = 1 
  Name = "Voltage"
  AV {e} = 0
  AV = Real 5.376143478673E-005 ! this Potential value generates 1 A accross the wire. 
  save_current_data = Logical True
End

Boundary Condition 3
  Target Boundaries(3) = 4 5 6 
  Name = "AxialField"
  AV {e} = 0
  ! using AV = 0 causes diffusion of the current into the air domain. 
  !AV = 0
End

Initial Condition 1
  AV {e} = 0
End
