Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "case"
  Results Directory "results"
End

Simulation
  Max Output Level = 7   
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Coordinate Scaling = 0.001
  TimeStepping Method = BDF
  BDF Order = 1
  Timestep intervals = 200
  Timestep Sizes = 1e-06
  Output File = "h1.result"
  Output File Final Only = Logical True
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Permeability of Vacuum = 1.25663706e-06
  Permittivity of Vacuum = 8.854187817e-12
  Stefan Boltzmann = 5.670374419e-08
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

! windings_eqs
Equation 1
  Active Solvers(3) = 1 2 4   ! WhitneyAVSolverDirect, MagnetoDynamicsCalcFieldsSolverCoreLoss, SaveScalarsSolver, 
End

! cores_eqs
Equation 2
  Active Solvers(3) = 1 2 4   ! WhitneyAVSolverDirect, MagnetoDynamicsCalcFieldsSolverCoreLoss, SaveScalarsSolver, 
End

! air_eqs
Equation 3
  Active Solvers(3) = 1 2 4   ! WhitneyAVSolverDirect, MagnetoDynamicsCalcFieldsSolverCoreLoss, SaveScalarsSolver, 
End


! WhitneyAVSolverDirect
Solver 1
  Equation = MGDynamics
  Procedure = "MagnetoDynamics" "WhitneyAVSolver"
  Exec Solver = Always
  
  Steady State Convergence Tolerance = 1e-6
  Nonlinear System Convergence Tolerance = 1e-6
  Nonlinear System Max Iterations = 1
  NonLinear System Consistent Norm = True
  Newton-Raphson Iteration = Logical True
  Edge Basis = Logical True

! These choose the overall block strategies
!-----------------------------------------
  Linear System Solver = Block
!  Linear System Symmetric = True

  Block Gauss-Seidel = Logical True
  Block A-V System = Logical True
  Block Matrix Reuse = Logical True
  Block Preconditioner = Logical True


! Linear system solver for outer loop
!-----------------------------------------
  Outer: Linear System Solver = "Iterative"
  Outer: Linear System Convergence Tolerance = 1e-8
  Outer: Linear System Iterative Method = GCR
  Outer: Linear System GCR Restart =  50
  Outer: Linear System Residual Output =  1
  Outer: Linear System Max Iterations =  100
  Outer: Linear System Abort Not Converged = False
  
  !Outer: Linear System Symmetric = Logical True

! Linear system solver for blocks
!-----------------------------------------
  ! Unique numbering is 100*solver + preconditioner
  ! BoomerAMG    1
  ! AMS          2 
  ! PCG          6 
  ! BiCGStab     7 
  ! GMRes        8 
  ! FlexGMRes    9 
  ! LGMRes       10
  ! COGMRes      11
  Block 11: Linear System Solver = Iterative
  Block 11: Linear System Preconditioning = BoomerAMG
  Block 11: BoomerAMG Relax Type = 2
  Block 11: Linear System Use Hypre = True
  Block 11: Linear System Iterative Method = BiCGStab
  Block 11: Linear System Max Iterations = 5000
  Block 11: Linear System Residual Output = integer 20
  Block 11: Linear System Convergence Tolerance = 1e-6
  
  Block 22: Linear system Solver = Iterative
  Block 22: Linear System Preconditioning = AMS
  Block 22: Linear System Use Hypre = True
  Block 22: Linear System Iterative Method = BiCGStab
  Block 22: Linear System Max Iterations = 5000
  Block 22: Linear System Residual Output = integer 20
  Block 22: Linear System Convergence Tolerance = 1e-6

  Block 22: AMS Cycle Type = Integer 0 ! Kaboom! 
  Block 22: AMS Relax Type = Integer 2
  Block 22: AMS Relax Times = Integer 1
  Block 22: AMS Relax Weight = Real 1.0
  Block 22: AMS Relax Omega = Real 1.0
  Block 22: AMS Alpha Threshold = Real 0.30
  Block 22: AMS Beta Threshold = Real 0.25
  Block 22: AMS Singular Matrix = Logical True
End

! MagnetoDynamicsCalcFieldsSolverCoreLoss
Solver 2
  Equation = MGDynamicsCalc
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Linear System Symmetric = True
  Potential Variable = String "AV"
  Steady State Convergence Tolerance = 1e-8
  Linear System Solver = Iterative
  Linear System Preconditioning = None
  Linear System Residual Output = 1000
  Linear System Max Iterations = 5000
  Linear System Iterative Method = CG
  Linear System Convergence Tolerance = 1e-08
  Separate Magnetic Energy = Logical True
  Harmonic Loss Linear Frequency Exp = Real 1.4
  Harmonic Loss Linear Exp = Real 2.5
  Calculate Current Density = Logical True
  Calculate Joule Heating = Logical True
  Calculate Harmonic Loss = Logical True
  Calculate Relative Permeability = Logical True
  Calculate Elemental Fields = Logical True
  Calculate Elemental Mode = Integer 2 ! can take 1-4
  Calculate Nodal Fields = Logical False
  Calculate Magnetic Field Strength = Logical True
End

! ResultOutputSolver
Solver 3
  Exec Solver = After Saving
  Equation = ResultOutput
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Vtu Part Collection = Logical True
  Vtu Format = Logical True
  Save Geometry Ids = Logical True
  Save Bulk Only = Logical True
  Output File Name = case
  Save Nodal Fields = Logical True
  Discontinuous Bodies = Logical False
End

! SaveScalarsSolver
Solver 4
  Exec Solver = After Timestep
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  FileName = scalar_data.dat
  Parallel Reduce = Logical True
  Mask Name 1 = "pad_1_save_scalar"
  Variable 1 = "Current Density e 3"
  Operator 1 = boundary int
  Variable 2 = "Current Density e 2"
  Operator 2 = boundary int
  Variable 3 = "Current Density e 1"
  Operator 3 = boundary int
  Variable 4 = "AV"
  Operator 4 = boundary int
  Mask Name 5 = "pad_2_save_scalar"
  Variable 5 = "Current Density e 3"
  Operator 5 = boundary int
  Variable 6 = "Current Density e 2"
  Operator 6 = boundary int
  Variable 7 = "Current Density e 1"
  Operator 7 = boundary int
  Variable 8 = "AV"
  Operator 8 = boundary int
  Mask Name 9 = "pad_3_save_scalar"
  Variable 9 = "Current Density e 3"
  Operator 9 = boundary int
  Variable 10 = "Current Density e 2"
  Operator 10 = boundary int
  Variable 11 = "Current Density e 1"
  Operator 11 = boundary int
  Variable 12 = "AV"
  Operator 12 = boundary int
  Mask Name 13 = "pad_4_save_scalar"
  Variable 13 = "Current Density e 3"
  Operator 13 = boundary int
  Variable 14 = "Current Density e 2"
  Operator 14 = boundary int
  Variable 15 = "Current Density e 1"
  Operator 15 = boundary int
  Variable 16 = "AV"
  Operator 16 = boundary int
End


! copper
Material 1
  Density = 8960.0
  Electric Conductivity = 32300000
  Emissivity = 0.012
  Heat Capacity = 415.0
  Heat Conductivity = 401.0
  Relative Permeability = 1
  Relative Permittivity = 1
End

! ferrite_3C95_Ferroxcube_100C
Material 2
  Electric Conductivity = 0.2
  Relative Permittivity = Real 1
  Relative Permeability = 3880.0
  Harmonic Loss Linear Coefficient = Real 0.0005335826586823117
  Harmonic Loss Quadratic Coefficient = Real 7.146177437369927e-08
  Harmonic Loss Linear Frequency Exp = Real 1.4629010765548767
  Harmonic Loss Linear Exp = Real 3.4895656146131433
  Heat Conductivity = 4.25
  Density = 4800
End

! air_room
Material 3
  Name = "Air (room temperature)"
  Relative Permeability = 1.00000037
  Electric Conductivity = 0.0
  Viscosity = 1.983e-05
  Heat expansion Coefficient = 0.00343
  Heat Conductivity = 0.0257
  Density = 1.205
  Sound speed = 343.0
  Relative Permittivity = 1.00059
  Heat Capacity = 1005.0
End


! copper
Body 1
  Target Bodies(1) = 1
  Equation = 1  ! windings_eqs
  Material = 1  ! copper
  Name = "windings"
End

! ferrite
Body 2
  Target Bodies(1) = 2
  Equation = 2  ! cores_eqs
  Material = 2  ! ferrite_3C95_Ferroxcube_100C
  Name = "cores"
End

! air
Body 3
  Target Bodies(1) = 3
  Equation = 3  ! air_eqs
  Material = 3  ! air_room
  Name = "air"
End


! pad_1
Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "pad_1"
  AV {e} = 0
  AV = Variable "time" 
  Real 
    0.0 540.0
    1e-06 540.0
    2e-06 540.0
    3e-06 540.0
    4e-06 540.0
    5e-06 270.0
    6e-06 -270.0
    7e-06 -270.0
    8e-06 -270.0
    9e-06 -270.0
    1e-05 -270.0
    1.1e-05 270.0
    1.2e-05 270.0
    1.3e-05 270.0
    1.4e-05 270.0
    1.5e-05 270.0
    1.6e-05 -270.0
    1.7e-05 -270.0
    1.8e-05 -270.0
    1.9e-05 -270.0
    2e-05 -270.0
    2.1e-05 270.0
    2.2e-05 270.0
    2.3e-05 270.0
    2.4e-05 270.0
    2.5e-05 270.0
    2.6e-05 -270.0
    2.7e-05 -270.0
    2.8e-05 -270.0
    2.9e-05 -270.0
    3e-05 -270.0
    3.1e-05 270.0
    3.2e-05 270.0
    3.3e-05 270.0
    3.4e-05 270.0
    3.5e-05 270.0
    3.6e-05 -270.0
    3.7e-05 -270.0
    3.8e-05 -270.0
    3.9e-05 -270.0
    4e-05 -270.0
    4.1e-05 270.0
    4.2e-05 270.0
    4.3e-05 270.0
    4.4e-05 270.0
    4.5e-05 270.0
    4.6e-05 -270.0
    4.7e-05 -270.0
    4.8e-05 -270.0
    4.9e-05 -270.0
    5e-05 -270.0
    5.1e-05 270.0
    5.2e-05 270.0
    5.3e-05 270.0
    5.4e-05 270.0
    5.5e-05 270.0
    5.6e-05 -270.0
    5.7e-05 -270.0
    5.8e-05 -270.0
    5.9e-05 -270.0
    6e-05 -270.0
    6.1e-05 270.0
    6.2e-05 270.0
    6.3e-05 270.0
    6.4e-05 270.0
    6.5e-05 270.0
    6.6e-05 -270.0
    6.7e-05 -270.0
    6.8e-05 -270.0
    6.9e-05 -270.0
    7e-05 -270.0
    7.1e-05 270.0
    7.2e-05 270.0
    7.3e-05 270.0
    7.4e-05 270.0
    7.5e-05 270.0
    7.6e-05 -270.0
    7.7e-05 -270.0
    7.8e-05 -270.0
    7.9e-05 -270.0
    8e-05 -270.0
    8.1e-05 270.0
    8.2e-05 270.0
    8.3e-05 270.0
    8.4e-05 270.0
    8.5e-05 270.0
    8.6e-05 -270.0
    8.7e-05 -270.0
    8.8e-05 -270.0
    8.9e-05 -270.0
    9e-05 -270.0
    9.1e-05 270.0
    9.2e-05 270.0
    9.3e-05 270.0
    9.4e-05 270.0
    9.5e-05 270.0
    9.6e-05 -270.0
    9.7e-05 -270.0
    9.8e-05 -270.0
    9.9e-05 -270.0
    0.0001 -270.0
    0.000101 270.0
    0.000102 270.0
    0.000103 270.0
    0.000104 270.0
    0.000105 270.0
    0.000106 -270.0
    0.000107 -270.0
    0.000108 -270.0
    0.000109 -270.0
    0.00011 -270.0
    0.000111 270.0
    0.000112 270.0
    0.000113 270.0
    0.000114 270.0
    0.000115 270.0
    0.000116 -270.0
    0.000117 -270.0
    0.000118 -270.0
    0.000119 -270.0
    0.00012 -270.0
    0.000121 270.0
    0.000122 270.0
    0.000123 270.0
    0.000124 270.0
    0.000125 270.0
    0.000126 -270.0
    0.000127 -270.0
    0.000128 -270.0
    0.000129 -270.0
    0.00013 -270.0
    0.000131 270.0
    0.000132 270.0
    0.000133 270.0
    0.000134 270.0
    0.000135 270.0
    0.000136 -270.0
    0.000137 -270.0
    0.000138 -270.0
    0.000139 -270.0
    0.00014 -270.0
    0.000141 270.0
    0.000142 270.0
    0.000143 270.0
    0.000144 270.0
    0.000145 270.0
    0.000146 -270.0
    0.000147 -270.0
    0.000148 -270.0
    0.000149 -270.0
    0.00015 -270.0
    0.000151 270.0
    0.000152 270.0
    0.000153 270.0
    0.000154 270.0
    0.000155 270.0
    0.000156 -270.0
    0.000157 -270.0
    0.000158 -270.0
    0.000159 -270.0
    0.00016 -270.0
    0.000161 270.0
    0.000162 270.0
    0.000163 270.0
    0.000164 270.0
    0.000165 270.0
    0.000166 -270.0
    0.000167 -270.0
    0.000168 -270.0
    0.000169 -270.0
    0.00017 -270.0
    0.000171 270.0
    0.000172 270.0
    0.000173 270.0
    0.000174 270.0
    0.000175 270.0
    0.000176 -270.0
    0.000177 -270.0
    0.000178 -270.0
    0.000179 -270.0
    0.00018 -270.0
    0.000181 270.0
    0.000182 270.0
    0.000183 270.0
    0.000184 270.0
    0.000185 270.0
    0.000186 -270.0
    0.000187 -270.0
    0.000188 -270.0
    0.000189 -270.0
    0.00019 -270.0
    0.000191 270.0
    0.000192 270.0
    0.000193 270.0
    0.000194 270.0
    0.000195 270.0
    0.000196 -270.0
    0.000197 -270.0
    0.000198 -270.0
    0.000199 -270.0
  End
  pad_1_save_scalar = Logical True
End

! pad_2
Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "pad_2"
  AV {e} = 0
  AV = 0
  pad_2_save_scalar = Logical True
End

! pad_3
Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "pad_3"
  AV {e} = 0
  AV = Variable "time" 
  Real 
    0.0 540.0
    1e-06 540.0
    2e-06 540.0
    3e-06 540.0
    4e-06 540.0
    5e-06 270.0
    6e-06 270.0
    7e-06 270.0
    8e-06 270.0
    9e-06 270.0
    1e-05 -270.0
    1.1e-05 -270.0
    1.2e-05 -270.0
    1.3e-05 -270.0
    1.4e-05 -270.0
    1.5e-05 270.0
    1.6e-05 270.0
    1.7e-05 270.0
    1.8e-05 270.0
    1.9e-05 270.0
    2e-05 -270.0
    2.1e-05 -270.0
    2.2e-05 -270.0
    2.3e-05 -270.0
    2.4e-05 -270.0
    2.5e-05 270.0
    2.6e-05 270.0
    2.7e-05 270.0
    2.8e-05 270.0
    2.9e-05 270.0
    3e-05 -270.0
    3.1e-05 -270.0
    3.2e-05 -270.0
    3.3e-05 -270.0
    3.4e-05 -270.0
    3.5e-05 270.0
    3.6e-05 270.0
    3.7e-05 270.0
    3.8e-05 270.0
    3.9e-05 270.0
    4e-05 -270.0
    4.1e-05 -270.0
    4.2e-05 -270.0
    4.3e-05 -270.0
    4.4e-05 -270.0
    4.5e-05 270.0
    4.6e-05 270.0
    4.7e-05 270.0
    4.8e-05 270.0
    4.9e-05 270.0
    5e-05 -270.0
    5.1e-05 -270.0
    5.2e-05 -270.0
    5.3e-05 -270.0
    5.4e-05 -270.0
    5.5e-05 270.0
    5.6e-05 270.0
    5.7e-05 270.0
    5.8e-05 270.0
    5.9e-05 270.0
    6e-05 -270.0
    6.1e-05 -270.0
    6.2e-05 -270.0
    6.3e-05 -270.0
    6.4e-05 -270.0
    6.5e-05 270.0
    6.6e-05 270.0
    6.7e-05 270.0
    6.8e-05 270.0
    6.9e-05 270.0
    7e-05 -270.0
    7.1e-05 -270.0
    7.2e-05 -270.0
    7.3e-05 -270.0
    7.4e-05 -270.0
    7.5e-05 -270.0
    7.6e-05 270.0
    7.7e-05 270.0
    7.8e-05 270.0
    7.9e-05 270.0
    8e-05 -270.0
    8.1e-05 -270.0
    8.2e-05 -270.0
    8.3e-05 -270.0
    8.4e-05 -270.0
    8.5e-05 -270.0
    8.6e-05 270.0
    8.7e-05 270.0
    8.8e-05 270.0
    8.9e-05 270.0
    9e-05 -270.0
    9.1e-05 -270.0
    9.2e-05 -270.0
    9.3e-05 -270.0
    9.4e-05 -270.0
    9.5e-05 -270.0
    9.6e-05 270.0
    9.7e-05 270.0
    9.8e-05 270.0
    9.9e-05 270.0
    0.0001 -270.0
    0.000101 -270.0
    0.000102 -270.0
    0.000103 -270.0
    0.000104 -270.0
    0.000105 -270.0
    0.000106 270.0
    0.000107 270.0
    0.000108 270.0
    0.000109 270.0
    0.00011 270.0
    0.000111 -270.0
    0.000112 -270.0
    0.000113 -270.0
    0.000114 -270.0
    0.000115 -270.0
    0.000116 270.0
    0.000117 270.0
    0.000118 270.0
    0.000119 270.0
    0.00012 270.0
    0.000121 -270.0
    0.000122 -270.0
    0.000123 -270.0
    0.000124 -270.0
    0.000125 -270.0
    0.000126 270.0
    0.000127 270.0
    0.000128 270.0
    0.000129 270.0
    0.00013 270.0
    0.000131 -270.0
    0.000132 -270.0
    0.000133 -270.0
    0.000134 -270.0
    0.000135 -270.0
    0.000136 270.0
    0.000137 270.0
    0.000138 270.0
    0.000139 270.0
    0.00014 270.0
    0.000141 -270.0
    0.000142 -270.0
    0.000143 -270.0
    0.000144 -270.0
    0.000145 -270.0
    0.000146 270.0
    0.000147 270.0
    0.000148 270.0
    0.000149 270.0
    0.00015 270.0
    0.000151 -270.0
    0.000152 -270.0
    0.000153 -270.0
    0.000154 -270.0
    0.000155 -270.0
    0.000156 270.0
    0.000157 270.0
    0.000158 270.0
    0.000159 270.0
    0.00016 270.0
    0.000161 -270.0
    0.000162 -270.0
    0.000163 -270.0
    0.000164 -270.0
    0.000165 -270.0
    0.000166 270.0
    0.000167 270.0
    0.000168 270.0
    0.000169 270.0
    0.00017 270.0
    0.000171 -270.0
    0.000172 -270.0
    0.000173 -270.0
    0.000174 -270.0
    0.000175 -270.0
    0.000176 270.0
    0.000177 270.0
    0.000178 270.0
    0.000179 270.0
    0.00018 270.0
    0.000181 -270.0
    0.000182 -270.0
    0.000183 -270.0
    0.000184 -270.0
    0.000185 -270.0
    0.000186 270.0
    0.000187 270.0
    0.000188 270.0
    0.000189 270.0
    0.00019 270.0
    0.000191 -270.0
    0.000192 -270.0
    0.000193 -270.0
    0.000194 -270.0
    0.000195 -270.0
    0.000196 270.0
    0.000197 270.0
    0.000198 270.0
    0.000199 270.0
  End
  pad_3_save_scalar = Logical True
End

! pad_4
Boundary Condition 4
  Target Boundaries(1) = 4
  Name = "pad_4"
  AV {e} = 0
  AV = 0
  pad_4_save_scalar = Logical True
End

! AirExternal
Boundary Condition 5
  Target Boundaries(1) = 7
  Name = "AirExternal"
  AV {e} = 0
End




! Init1
Initial Condition 1
  Temperature = 298.15
  AV {e} = Real 0.0
End

